.chess-board {
    position:relative;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    width: 800px;
    height: 800px;
    border: 5px solid black;
    box-sizing: content-box;
    border-radius: 5px;
}

.tile {
    width: 100px;
    height: 100px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-sizing: border-box;
}
    .tile.legal-move::after {
        content: "";
        width: 15px;
        height: 15px;
        background-color: rgba(0, 0, 0, 0.4); 
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none; 
    }

.coords {
    position: absolute;
    display: flex;
    top: 0px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.tile.white > .coords {
    color: black;
}

.tile.white {
    background-color: var(--whitetile);
}

.tile.black {
    background-color: var(--blacktile);
}

.tile.white.selected {
    background-color: var(--whitehighlight)
}
.tile.black.selected {
    background-color: var(--blackhighlight);
}

.piece {
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 80px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.chess-ui {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.move-panel {
    background-color: #212121;
    color: white;
    border: 5px solid black;
    border-radius: 5px;
    min-width: 350px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.move-history{
    flex:1;
    display:flex;
    flex-direction:column;
    overflow:hidden;
}
.move-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    scrollbar-width:none;
    -ms-overflow-style:none;
    scroll-behavior:smooth;
}
.move-list::-webkit-scrollbar{
    display:none;
}
.move-table {
    display: table;
   width:100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 20px;
    font: bold;
}
.move-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.1rem;
    background-color: var(--dark);
    padding:0.5rem;
}

    .move-table tr {
        padding: 0.5rem 1rem;
    }
        .move-table tr:nth-child(even) {
            background-color: var(--alternatingeven);
        }

        .move-table tr:nth-child(odd) {
            background-color: var(--alternatingodd);
        }

    .move-table td {
        padding: 0.5rem 1rem;
    }
    .move-table tr:first-child td:first-child {
        border-top-left-radius: 3px;
    }

    .move-table tr:first-child td:last-child {
        border-top-right-radius: 3px;
    }

    .move-table tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }

    .move-table tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }

        .move-table td:has(> button) {
            text-align: center;
            vertical-align: middle;
        }

    .move-table button {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        font: bolder;
        cursor: pointer;
    }



    .move-controls button {
        width: Calc(100% -0.5rem);
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1rem;
        background: none;
        color: white;
        background-color: #312e2b;
        border-radius: 5px;
        border: 1px solid #212121;
        cursor: pointer;
    }

.btn-disabled {
    color: #555; 
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    opacity: 0.5; 
}
.ghost-piece {
    position: absolute;
    pointer-events: none;
    font-size: 80px;
    transform: translate(-50%, -50%);
    z-index: 1000;
    opacity: 1;
}

.promotion-options {
    background-color: #fff;
    border-radius: 3px;
    bottom: 0;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.65);
    display: flex;
    flex-direction: column-reverse;
    height: 56.25%;
    left: 0;
    position: absolute;
    top: auto;
    width: 12.5%;
    z-index: 3;
    border:none;
}

    .promotion-options button {
        font-size: 1.5rem;
        width: 100px;
        height: 100px;
        background-color: white;
        cursor: pointer;
        border: none;
    }

.popup-up {
    transform: translateY(-5px);
}

.popup-down {
    transform: translateY(5px);
}

.promotion-options .exit-button{
    height:50px;
    background-color: var(--grey);
    max-height:12.5%;
    align-items:center;
    cursor:pointer;
    flex-grow:1;
    justify-content:center;
    order:4;
    border-radius:5px 5px 0 0;
}
.promotion-options .top .exit-button {
    order:0;
}

.promotion-options .promotion-piece {
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
    position: relative;
    font-size: 80px;
}
.promotion-piece.wq {
    order:0;
}
.promotion-piece.wn {
    order: 1;
}
.promotion-piece.wr {
    order: 2;
}
.promotion-piece.wb {
    order: 3;
}